# connectfcis

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khaledahmed/connectfcis/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledahmed/connectfcis/: AddPostActivity.java  AllGroupsActivity.java  Comments.java  EditProfileActivity.java  GroupActivity.java  HomeActivity.java  IndoorPathActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RoutingActivity.java  UserProfileActivity.java  VisualizedRouting.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_background_2.xml
app/src/main/res/layout/: activity_add_post.xml  activity_all_groups.xml  activity_comments.xml  activity_edit_profile.xml  activity_indoor_path.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  activity_routing.xml  activity_user_profile.xml  activity_visualized__indoor.xml  activity_visualized_routing.xml  app_bar_group.xml  app_bar_home.xml  content_group.xml  content_home.xml  event_row.xml  group_item.xml  nav_header_group.xml  nav_header_home.xml  post_row.xml  spinner_item.xml
app/src/main/res/menu/: activity_group_drawer.xml  activity_home_drawer.xml  group_menu.xml  menu.xml  post_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
