<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/post_delete_option"
        android:title="Remove Post"></item>
    <item
        android:id="@+id/post_edit_option"
        android:title="Edit Post"></item>
</menu>